import csv
import datetime
import time
#import timestring


description = []
starttime = []
endtime = []
programfile = []
activityclass = []
specificclass = []
days = []
slots = []
activitytiming = []
eachslottime = []
action = []
processid = []
#  ...........................................Reding file data in arrays...............................
with open('PycharmProjects/Code/data/Data set/step1.csv','r') as csvfile:
    csvReader = csv.reader(csvfile)
    for row in csvReader:
        description.append(row[0])
        starttime.append(row[1])
        endtime.append(row[2])
        programfile.append(row[3])
        activityclass.append(row[4])
        specificclass.append(row[5])
        days.append(row[6])
        activitytiming.append(row[7])
        slots.append(row[8])
        eachslottime.append(row[9])
        processid.append(row[10])
        action.append(row[11])
#  ........................................ displaying file data from arrays...............................
# print (description)
# print (starttime)
# print (endtime)
# print (programfile)
# print (activityclass)
# print (specificclass)
# print (days)
# print (slots)
# print (activitytiming)
# print (cluster)
#  ..............................................Days classification...............................
    i=1
    index='start_time'
    for row in starttime[1:]:

            d= time.strptime(row,'%Y-%m-%dT%H:%M:%S+05')
            days[i]=time.strftime('%A',d)
            i = i + 1
    # print (starttime)
    # print (days)

# ........................................Activity time calculation...................................
    activity = []
    activity.append('Minutes in each slot')
    activitytiming[0]='activity_time'
    i=1
    fmt = '%Y-%m-%d %H:%M:%S'
    dt = '%Y-%m-%d'
    index='start_time'
    for st in starttime[1:]:
        et = endtime[i]
        if et != 'TBD':
            s1 = datetime.datetime.strptime(st, '%Y-%m-%dT%H:%M:%S+05').strftime(dt)
            e1 = datetime.datetime.strptime(et, '%Y-%m-%dT%H:%M:%S+05').strftime(dt)
            s1 = datetime.datetime.strptime(s1, dt)
            e1 = datetime.datetime.strptime(e1, dt)

        if et!='TBD' and e1==s1:
            s = datetime.datetime.strptime(st,'%Y-%m-%dT%H:%M:%S+05').strftime(fmt)
            e = datetime.datetime.strptime(et,'%Y-%m-%dT%H:%M:%S+05').strftime(fmt)
            s = datetime.datetime.strptime(s,fmt)
            e = datetime.datetime.strptime(e,fmt)
            s=time.mktime(s.timetuple())
            e=time.mktime(e.timetuple())
            r = e-s
            r=r/60
            activitytiming[i]=r
            activity.append(r)

        else:
            activity.append('0')
        i = i + 1

    print(activity)
    print(activitytiming)
    # print (len(activity))
#  ............................................Time Slotting...............................
    j = 0
    slotstart = []
    slotend = []
    sttime = '00:00:00'
    etime = '02:00:00'
    add = '02:00:00'
    ss1 = datetime.datetime.strptime(sttime, '%H:%M:%S').strftime('%H:%M:%S')
    se1 = datetime.datetime.strptime(etime, '%H:%M:%S').strftime('%H:%M:%S')
    sa1 = datetime.datetime.strptime(add, '%H:%M:%S').strftime('%H:%M:%S')
    ss1 = time.strptime(ss1, '%H:%M:%S')
    se1 = time.strptime(se1, '%H:%M:%S')
    sa1 = time.strptime(sa1, '%H:%M:%S')
    # print (ss1.hour)
    # ss1= datetime.timedelta(days=ss1.)
    for j in range(12):
        if j == 0:
            slotstart.append(str(ss1.tm_hour) + '0:00:00')
            slotend.append(str(se1.tm_hour) + ':00:00')

            print(ss1.tm_hour, se1.tm_hour)
        elif j == 11:
            ss1 = datetime.datetime.strptime('22:00:00', '%H:%M:%S').strftime('%H:%M:%S')
            se1 = datetime.datetime.strptime('00:00:00', '%H:%M:%S').strftime('%H:%M:%S')
            ss1 = time.strptime(ss1, '%H:%M:%S')
            se1 = time.strptime(se1, '%H:%M:%S')
            slotstart.append(str(ss1.tm_hour) + ':00:00')
            slotend.append(str(se1.tm_hour) + '0:00:00')
            print(ss1.tm_hour, se1.tm_hour)
        else:
            val1 = ss1.tm_hour + sa1.tm_hour
            val2 = se1.tm_hour + sa1.tm_hour
            val3 = str(val1) + ':00:00'
            val4 = str(val2) + ':00:00'
            val3 = datetime.datetime.strptime(val3, '%H:%M:%S').strftime('%H:%M:%S')
            val4 = datetime.datetime.strptime(val4, '%H:%M:%S').strftime('%H:%M:%S')
            val3 = time.strptime(val3, '%H:%M:%S')
            val4 = time.strptime(val4, '%H:%M:%S')
            ss1 = val3
            se1 = val4
            
            print(ss1.tm_hour, se1.tm_hour)
            slotstart.append(str(ss1.tm_hour) + ':00:00')
            slotend.append(str(se1.tm_hour) + ':00:00')
            # slotstart.append(ss1)
            # slotend.append(se1)
    print(slotstart, slotend)
#  .............................................Slotting..................................
#  ............................................Writing to a new file...............................
    aslot = []
    j=1
    k=0
    fmt = '%Y-%m-%d %H:%M:%S'
    dt = '%Y-%m-%d'
    aslot.append(slots)
    with open('PycharmProjects/Code/data/Data set/step2.csv', 'wb') as csvfile:
        writer = csv.writer(csvfile)
        for j in range(len(description)):
            if j!=0:

                if endtime[j] != 'TBD':
                    s1 = datetime.datetime.strptime(starttime[j], '%Y-%m-%dT%H:%M:%S+05').strftime(dt)
                    e1 = datetime.datetime.strptime(endtime[j], '%Y-%m-%dT%H:%M:%S+05').strftime(dt)
                    s1 = datetime.datetime.strptime(s1, dt)
                    e1 = datetime.datetime.strptime(e1, dt)

                if endtime[j]!='TBD' and e1==s1:

                    s = datetime.datetime.strptime(starttime[j],'%Y-%m-%dT%H:%M:%S+05').strftime('%H:%M:%S')
                    e = datetime.datetime.strptime(endtime[j],'%Y-%m-%dT%H:%M:%S+05').strftime('%H:%M:%S')
                    s = time.strptime(s, '%H:%M:%S')
                    e = time.strptime(e, '%H:%M:%S')

                    for k in range(12):
                        slots = datetime.datetime.strptime(slotstart[k], '%H:%M:%S').strftime('%H:%M:%S')
                        slote = datetime.datetime.strptime(slotend[k], '%H:%M:%S').strftime('%H:%M:%S')
                        s2 = time.strptime(slots, '%H:%M:%S')
                        e2 = time.strptime(slote, '%H:%M:%S')
                        if (s.tm_hour >= s2.tm_hour and s.tm_hour < e2.tm_hour) or (e.tm_hour < e2.tm_hour and s.tm_hour >= s2.tm_hour)or (e.tm_hour >= e2.tm_hour and s.tm_hour < e2.tm_hour) or (s.tm_hour>=s2.tm_hour and k==11) or (s.tm_hour>=s2.tm_hour and k==11 and e.tm_hour==e2.tm_hour):

                            aslot.append(k)
                            writer.writerow([description[j], starttime[j], endtime[j], programfile[j], activityclass[j], specificclass[j], days[j], activitytiming[j], k ,activity[j] , eachslottime[j], action[j], processid[j]])
                        # elif s.tm_hour==22 or s.tm_hour==23:
                        #     if s.tm_hour>=22 and s.tm_hour<=23:
                        #         aslot.append(k)
                        #         writer.writerow(
                        #             [description[j], starttime[j], endtime[j], programfile[j], activityclass[j],
                        #              specificclass[j], days[j], activitytiming[j], k, activity[j], cluster[j]])





                else:
                    aslot.append('')
                    writer.writerow([description[j], starttime[j], endtime[j], programfile[j], activityclass[j],
                                specificclass[j], days[j], activitytiming[j], '', activity[j], eachslottime[j], action[j], processid[j]])






                    #print (s.tm_hour, s2.tm_hour)

            # if s.tm_hour > s2.tm_hour:
            #     if e.tm_hour < e2.tm_hour:






            else:
                aslot.append('slots')
                writer.writerow(['program_desc', 'start_time', 'end_time', 'program_file', 'activity_class', 'specific Class',
                                'days', 'activity_time', 'slots', 'each slot time','', 'action', 'processid'])



# print (description)
# print (starttime)
# print (endtime)
# print (programfile)
# print (activityclass)
# print (specificclass)
# print (days)
print (slots)

import csv
import datetime
import time


description2 = []
starttime2 = []
endtime2 = []
programfile2 = []
activityclass2 = []
specificclass2 = []
days2 = []
activitytiming2 = []
slots2 = []
activity2 = []
eachslottime2 = []
action2 = []
processid2 = []

#  ............................................Time Slotting...............................
j = 0
slotstart = []
slotend = []

sttime = '00:00:00'
etime = '02:00:00'
add = '02:00:00'
ss1 = datetime.datetime.strptime(sttime, '%H:%M:%S').strftime('%H:%M:%S')
se1 = datetime.datetime.strptime(etime, '%H:%M:%S').strftime('%H:%M:%S')
sa1 = datetime.datetime.strptime(add, '%H:%M:%S').strftime('%H:%M:%S')
ss1 = time.strptime(ss1, '%H:%M:%S')
se1 = time.strptime(se1, '%H:%M:%S')
sa1 = time.strptime(sa1, '%H:%M:%S')
# print (ss1.hour)
# ss1= datetime.timedelta(days=ss1.)
for j in range(12):
    if j == 0:
        slotstart.append(str(ss1.tm_hour) + '0:00:00')
        slotend.append(str(se1.tm_hour) + ':00:00')

        print(ss1.tm_hour, se1.tm_hour)
    elif j == 11:
        ss1 = datetime.datetime.strptime('22:00:00', '%H:%M:%S').strftime('%H:%M:%S')
        se1 = datetime.datetime.strptime('00:00:00', '%H:%M:%S').strftime('%H:%M:%S')
        ss1 = time.strptime(ss1, '%H:%M:%S')
        se1 = time.strptime(se1, '%H:%M:%S')
        slotstart.append(str(ss1.tm_hour) + ':00:00')
        slotend.append(str(se1.tm_hour) + '0:00:00')
        print(ss1.tm_hour, se1.tm_hour)
    else:
        val1 = ss1.tm_hour + sa1.tm_hour
        val2 = se1.tm_hour + sa1.tm_hour
        val3 = str(val1) + ':00:00'
        val4 = str(val2) + ':00:00'
        val3 = datetime.datetime.strptime(val3, '%H:%M:%S').strftime('%H:%M:%S')
        val4 = datetime.datetime.strptime(val4, '%H:%M:%S').strftime('%H:%M:%S')
        val3 = time.strptime(val3, '%H:%M:%S')
        val4 = time.strptime(val4, '%H:%M:%S')
        ss1 = val3
        se1 = val4
        print(ss1.tm_hour, se1.tm_hour)
        slotstart.append(str(ss1.tm_hour) + ':00:00')
        slotend.append(str(se1.tm_hour) + ':00:00')
        # slotstart.append(ss1)
        # slotend.append(se1)
print(slotstart, slotend)
#  ..................................Each Slot time Calcultion..................................

with open('PycharmProjects/Code/data/Data set/step2.csv','r') as csv2file:
    csv2Reader = csv.reader(csv2file)
    for row in csv2Reader:
        description2.append(row[0])
        starttime2.append(row[1])
        endtime2.append(row[2])
        programfile2.append(row[3])
        activityclass2.append(row[4])
        specificclass2.append(row[5])
        days2.append(row[6])
        activitytiming2.append(row[7])
        slots2.append(row[8])
        # activity2.append(row[9])
        #eachslottime2.append(row[10])
        action2.append(row[11])
        processid2.append(row[12])
    aslot = []
    j2 = 1
    k = 0
    fmt = '%Y-%m-%d %H:%M:%S'
    dt = '%Y-%m-%d'
    activity2 = []
    activity2.append('Minutes in each slot')
    i = 1
    index = 'start_time'
    aslot.append(slots2)
    with open('PycharmProjects/Code/data/Data set/step3.csv', 'wb') as csvfile3:
        writer3 = csv.writer(csvfile3)
        for j2 in range(len(description2)):
            if j2!=0:
                
                if endtime2[j2] != 'TBD':
                    s1 = datetime.datetime.strptime(starttime2[j2], '%Y-%m-%dT%H:%M:%S+05').strftime(dt)
                    e1 = datetime.datetime.strptime(endtime2[j2], '%Y-%m-%dT%H:%M:%S+05').strftime(dt)
                    s0 = time.strptime(s1, dt)
                    e0 = time.strptime(e1, dt)
                    # s1 = datetime.datetime.strptime(s1, dt)
                
                # e1 = datetime.datetime.strptime(e1, dt)
                if endtime2[j2]!='TBD' and e1==s1:

                    s = datetime.datetime.strptime(starttime2[j2],'%Y-%m-%dT%H:%M:%S+05').strftime('%H:%M:%S')
                    e = datetime.datetime.strptime(endtime2[j2],'%Y-%m-%dT%H:%M:%S+05').strftime('%H:%M:%S')
                    s = time.strptime(s, '%H:%M:%S')
                    e = time.strptime(e, '%H:%M:%S')

                    for k in range(12):
                        if k==int(slots2[j2]):
                            print(slots2[j2])

                            slots = datetime.datetime.strptime(slotstart[k], '%H:%M:%S').strftime('%H:%M:%S')
                            slote = datetime.datetime.strptime(slotend[k], '%H:%M:%S').strftime('%H:%M:%S')
                            s2 = time.strptime(slots, '%H:%M:%S')
                            e2 = time.strptime(slote, '%H:%M:%S')
                            val1=str(s1)+' '+slotstart[k]
                            val2=str(s1)+' '+slotend[k]
                            # print(val1)
                            slots1 = datetime.datetime.strptime(val1, '%Y-%m-%d %H:%M:%S').strftime(fmt)
                            slote1 = datetime.datetime.strptime(val2, '%Y-%m-%d %H:%M:%S').strftime(fmt)
                            ss3 = datetime.datetime.strptime(slots1, fmt)
                            ee3 = datetime.datetime.strptime(slote1, fmt)

                            ss3 = time.mktime(ss3.timetuple())
                            ee3 = time.mktime(ee3.timetuple())

                            s3 = datetime.datetime.strptime(starttime2[j2], '%Y-%m-%dT%H:%M:%S+05').strftime(fmt)
                            e3 = datetime.datetime.strptime(endtime2[j2], '%Y-%m-%dT%H:%M:%S+05').strftime(fmt)
                            s3 = datetime.datetime.strptime(s3, fmt)
                            e3 = datetime.datetime.strptime(e3, fmt)
                            s3 = time.mktime(s3.timetuple())
                            e3 = time.mktime(e3.timetuple())
                            if (s.tm_hour >= s2.tm_hour) and (s.tm_hour < e2.tm_hour) and (e.tm_hour <= e2.tm_hour):
                                r = e3 - s3
                                r = r / 60
                                if r <= 120:
                                # activitytiming2[i] = r
                                # activity2.append(r)
                                    writer3.writerow(
                                        [description2[j2], starttime2[j2], endtime2[j2], programfile2[j2],
                                         activityclass2[j2],
                                         specificclass2[j2], days2[j2], activitytiming2[j2], slots2[j2], r,
                                         action2[j2],processid2[j2]])



                            if (s.tm_hour >= s2.tm_hour) and (s.tm_hour < e2.tm_hour) and (e.tm_hour > e2.tm_hour):
                                r = ee3 - s3
                                r = r / 60
                                if r<=120:
                                # activitytiming2[i] = r
                                #activity2.append(r)
                                    writer3.writerow(
                                        [description2[j2], starttime2[j2], endtime2[j2], programfile2[j2],
                                         activityclass2[j2],
                                         specificclass2[j2], days2[j2], activitytiming2[j2], slots2[j2],r,
                                         action2[j2],processid2[j2]])





                            if (s.tm_hour >= s2.tm_hour and int(slots2[j2]) == k == 11 and e.tm_hour <= 23):
                                r = e3 - s3
                                r = r / 60
                                if r <= 120:
                                    # activitytiming2[i] = r
                                    # activity2.append(r)
                                    writer3.writerow(
                                        [description2[j2], starttime2[j2], endtime2[j2], programfile2[j2],
                                         activityclass2[j2],
                                         specificclass2[j2], days2[j2], activitytiming2[j2], slots2[j2], r,
                                         action2[j2],processid2[j2]])
                            if (s.tm_hour < s2.tm_hour and int(slots2[j2]) == k == 11 and e.tm_hour <= 23 and e.tm_hour>=s2):
                                r = e3 - ss3
                                r = r / 60
                                if r <= 120:
                                    # activitytiming2[i] = r
                                    # activity2.append(r)
                                    writer3.writerow(
                                        [description2[j2], starttime2[j2], endtime2[j2], programfile2[j2],
                                         activityclass2[j2],
                                         specificclass2[j2], days2[j2], activitytiming2[j2], slots2[j2], r,
                                         action2[j2],processid2[j2]])
                            if (s.tm_hour>=s2.tm_hour and int(slots2[j2])==k==11 and e.tm_hour==e2.tm_hour):
                                val3=str(s1)+' '+'23:59:00'
                                e4 = datetime.datetime.strptime(val3, '%Y-%m-%d %H:%M:%S').strftime(fmt)
                                e4 = datetime.datetime.strptime(e4, fmt)
                                e4 = time.mktime(e4.timetuple())
                                r = e4 - s3
                                r = r / 60
                                if r <= 120:
                                # activitytiming2[i] = r
                                #activity2.append(r)
                                    writer3.writerow(
                                        [description2[j2], starttime2[j2], endtime2[j2], programfile2[j2],
                                         activityclass2[j2],
                                         specificclass2[j2], days2[j2], activitytiming2[j2], slots2[j2], r,
                                         action2[j2],processid2[j2]])
                                # else:
                                #     #activity2.append('0')
                                #     writer3.writerow(
                                #         [description2[j2], starttime2[j2], endtime2[j2], programfile2[j2],
                                #          activityclass2[j2],
                                #          specificclass2[j2], days2[j2], activitytiming2[j2], slots2[j2], ' ',
                                #          cluster2[j2]])
            else:
                aslot.append('slots')
                writer3.writerow(['program_desc', 'start_time', 'end_time', 'program_file', 'activity_class', 'specific Class',
                                  'days', 'activity_time', 'slots', 'each slot time', 'action','processid'])





import csv
import datetime
import time


#  ............................................One day modeling...............................
description3 = []
starttime3 = []
endtime3 = []
programfile3 = []
activityclass3 = []
specificclass3 = []
days3 = []
activitytiming3 = []
slots3 = []
eachslottime3 = []
action3 = []
processid3 = []
with open('PycharmProjects/Code/data/Data set/step3.csv','r') as csv3file:
    csv3Reader = csv.reader(csv3file)
    for row in csv3Reader:
        description3.append(row[0])
        starttime3.append(row[1])
        endtime3.append(row[2])
        programfile3.append(row[3])
        activityclass3.append(row[4])
        specificclass3.append(row[5])
        days3.append(row[6])
        activitytiming3.append(row[7])
        slots3.append(row[8])
        eachslottime3.append(row[9])
        action3.append(row[10])
        processid3.append(row[11])
    weekdays = []
    weekdays.append('Saturday')
    weekdays.append('Sunday')
    weekdays.append('Monday')
    weekdays.append('Tuesday')
    weekdays.append('Wednesday')
    weekdays.append('Thursday')
    weekdays.append('Friday')
    fmt = '%Y-%m-%d %H:%M:%S'
    dt = '%Y-%m-%d'

    for j in range(len(description3)):
        for k in range(7):
            if days3[j]==weekdays[k]:
                with open('PycharmProjects/Code/data/Data set/Days/'+weekdays[k]+'.csv', 'ab') as csvfile:
                    writer = csv.writer(csvfile)
                    writer.writerow(
                        [description3[j], starttime3[j], endtime3[j], programfile3[j],
                        activityclass3[j],
                        specificclass3[j], days3[j], activitytiming3[j], slots3[j], eachslottime3[j],
                        action3[j],processid3[j]])


import csv
description3 = []
starttime3 = []
endtime3 = []
programfile3 = []
activityclass3 = []
specificclass3 = []
days3 = []
activitytiming3 = []
slots3 = []
eachslottime3 = []
action3 = []
processid3 = []
with open('PycharmProjects/Code/data/Data set/step3.csv','r') as csv3file:
    csv3Reader = csv.reader(csv3file)
    for row in csv3Reader:
        description3.append(row[0])
        starttime3.append(row[1])
        endtime3.append(row[2])
        programfile3.append(row[3])
        activityclass3.append(row[4])
        specificclass3.append(row[5])
        days3.append(row[6])
        activitytiming3.append(row[7])
        slots3.append(row[8])
        eachslottime3.append(row[9])
        action3.append(row[10])
        processid3.append(row[11])
        
with open('PycharmProjects/Code/data/teststep.csv', 'wb') as csvfile:
    writer = csv.writer(csvfile)
    for j in range(len(description3)):
        writer.writerow(
            [description3[j], programfile3[j], days3[j], slots3[j], activityclass3[j], specificclass3[j]])
